# MVCDemo1

./: MVCDemo.sln
Anguler/: Program.cs  Startup.cs  WeatherForecast.cs
Anguler/ClientApp/: README.md  angular.json  package-lock.json  package.json
Anguler/ClientApp/src/: index.html
Anguler/ClientApp/src/app/nav-menu/: nav-menu.component.html
Anguler/Controllers/: WeatherForecastController.cs
Anguler/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Anguler/Properties/: launchSettings.json
CRUDCore/: CRUDCore.csproj  Program.cs  Startup.cs  appsettings.json
CRUDCore/Controller/Customers/: CustomersController.cs
CRUDCore/Models/: CRUDContext.cs  Customer.cs
CRUDCore/Properties/: launchSettings.json
CRUDCore/Views/Customers/: Create.cshtml  index.cshtml
CURD/: Program.cs  Startup.cs
CURD/Controllers/: HomeController.cs
CURD/Models/: ErrorViewModel.cs
CURD/Properties/: launchSettings.json
CURD/Views/Shared/: _Layout.cshtml
Dapper/: Program.cs  Startup.cs
Dapper/Controllers/: HomeController.cs
Dapper/Models/: ErrorViewModel.cs
Dapper/Properties/: launchSettings.json
Dapper/Views/: _ViewImports.cshtml
Dapper/Views/Shared/: _Layout.cshtml
EmptyDemo/: Program.cs  Startup.cs
EmptyDemo/Properties/: launchSettings.json
EntityCoreDemov1/: Program.cs  Startup.cs
EntityCoreDemov1/Controllers/: HomeController.cs
EntityCoreDemov1/Models/: ErrorViewModel.cs
EntityCoreDemov1/Properties/: launchSettings.json
EntityCoreDemov1/Views/: _ViewImports.cshtml
EntityCoreDemov1/Views/Shared/: _Layout.cshtml
EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCore/Controllers/: HomeController.cs
EntityFrameworkCore/Models/: ApplicationDbContext.cs  EmployeeContext.cs  EmployeeViewModel.cs  blSkills.cs  tblEmployee.cs  tblEmployees.cs
EntityFrameworkCore/Properties/: launchSettings.json
EntityFrameworkCore/Views/: Index.cshtml
EntityFrameworkCore/Views/Home/: Index.cshtml
EntityFrameworkCore/wwwroot/: CreateTbl.txt  insertData.txt
Login/: Startup.cs  appsettings.json
Login/Areas/Identity/: IdentityHostingStartup.cs
Login/Areas/Identity/Pages/: _ViewImports.cshtml
Login/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
Login/Controllers/: HomeController.cs
Login/Properties/: launchSettings.json
Login/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginDemo/: LoginDemo.db  Program.cs  Startup.cs  appsettings.json
LoginDemo/Areas/Identity/: IdentityHostingStartup.cs
LoginDemo/Areas/Identity/Data/: LoginDemoContext.cs  LoginDemoUser.cs
LoginDemo/Areas/Identity/Pages/: _ViewImports.cshtml
LoginDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LoginDemo/Controllers/: HomeController.cs
LoginDemo/Migrations/: 20210114072121_Initial create.Designer.cs  20210114072121_Initial create.cs  LoginDemoContextModelSnapshot.cs
LoginDemo/Properties/: launchSettings.json
LoginDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Middleware/: Program.cs  Startup.cs
Middleware/Properties/: launchSettings.json
Middleware/wwwroot/: default.html  demo.html
WebApplication1/: Startup.cs  WithModelViewController.csproj
WebApplication1/Contollers/: HomeController.cs
WebApplication1/Models/: Employee.cs  IemployeeRepos.cs  MockEmployeeRepos.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Details.cshtml  index.cshtml
WebApplication1/wwwroot/: htmlpage.html
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Models/: Iproduct.cs  Product.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/Properties/: launchSettings.json
WebApplication5/Properties/: launchSettings.json
WebApplication6/: Startup.cs
WebApplication6/Controller/: HomeController.cs
WebApplication6/Properties/: launchSettings.json
